\babel@toc {english}{}
\babel@toc {spanish}{}
\babel@toc {english}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto y motivación}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Estado del arte}{5}{section.2}%
\contentsline {section}{\numberline {3}Definición del problema}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Planteamiento}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fundamentos físicos de la energía eólica}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métodos de aprendizaje automático}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Metodología}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Obtención de los datos}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis exploratorio de los datos}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Preparación de los datos}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Limpieza}{5}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Selección de variables}{5}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Feature engineering}{5}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Modelización}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Entrenamiento}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Validación}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Selección de los mejores modelos}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Ajuste fino del sistema}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ajuste de hiperparámetros}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combinación de modelos}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Rendimiento sobre los datos de test}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Resultados y discusión}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Algoritmo 1}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Algoritmo 2}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Combinación de predicciones}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparación de algoritmos: métricas}{5}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Variables más influyentes}{5}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{5}{section.8}%
\contentsline {section}{Referencias}{5}{section*.2}%
