[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=710
Class=LaTeXView
Document=..\..\..\..\..\..\..\..\..\Desktop\Castillo de piedra - bkp\LaTeX\Solucion_castillo_piedra.tex

[Frame0_View0,0]
TopLine=136
Cursor=5383

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=710
Class=LaTeXView
Document=..\..\..\..\..\..\..\UNED\Curso 2014-2015\Cuatrimestre-2\Técnicas IV\Nuclear\2016\LaTeX\Chaparro-Parra-nuclear.tex

[Frame1_View0,0]
TopLine=1029
Cursor=62127

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
..\..\..\..\..\..\..\..\..\Desktop\Castillo de piedra - bkp\LaTeX\Solucion_castillo_piedra.tex=66 

