\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibdata{TFM-bibliography}
\bibstyle{flexbib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto y motivaci\IeC {\'o}n}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estructura de la memoria}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado del arte}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definici\IeC {\'o}n del problema}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planteamiento}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamentos f\IeC {\'\i }sicos de la energ\IeC {\'\i }a e\IeC {\'o}lica}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos de aprendizaje autom\IeC {\'a}tico}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodolog\IeC {\'\i }a}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Obtenci\IeC {\'o}n de los datos}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis exploratorio de los datos}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preparaci\IeC {\'o}n de los datos}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Limpieza}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Selecci\IeC {\'o}n de variables}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feature engineering}{5}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelizaci\IeC {\'o}n}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entrenamiento}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validaci\IeC {\'o}n}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selecci\IeC {\'o}n de los mejores modelos}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ajuste fino del sistema}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Ajuste de hiperpar\IeC {\'a}metros}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Combinaci\IeC {\'o}n de modelos}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rendimiento sobre los datos de test}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados y discusi\IeC {\'o}n}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algoritmo 1}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Algoritmo 2}{5}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Combinaci\IeC {\'o}n de predicciones}{5}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparaci\IeC {\'o}n de algoritmos: m\IeC {\'e}tricas}{5}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Variables m\IeC {\'a}s influyentes}{5}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones y trabajos futuros}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.2}}
